# Jm.Azure.FunctionApps.QuickQuote

./: Jm.Azure.FunctionApps.QuickQuote.sln
Jm.Azure.FunctionApps.QuickQuote/: Function1.cs  Jm.Azure.FunctionApps.QuickQuote.Functions.csproj  QuickQuote.cs  SmartCommFileConfiguration.cs  Startup.cs
Jm.Azure.FunctionApps.QuickQuote.Core/: Jm.Azure.FunctionApps.QuickQuote.Core.csproj
Jm.Azure.FunctionApps.QuickQuote.Core/Interfaces/: ISmartCommConfiguration.cs
Jm.Azure.FunctionApps.QuickQuote.Core/Interfaces/Repository/: IPolicyRepository.cs  ISmartCommRepostory.cs
Jm.Azure.FunctionApps.QuickQuote.Core/Interfaces/Settings/: IAppSettings.cs  IKeyVaultSettings.cs
Jm.Azure.FunctionApps.QuickQuote.Core/Models/: ApiResult.cs  ValidateUserResponse.cs
Jm.Azure.FunctionApps.QuickQuote.Core/Settings/: AppSettings.cs  KeyVaultSettings.cs
Jm.Azure.FunctionApps.QuickQuote.Core/Static/: AppSettingsKeys.cs  KeyVaultKeys.cs
Jm.Azure.FunctionApps.QuickQuote.Integration/: Jm.Azure.FunctionApps.QuickQuote.Integration.csproj
Jm.Azure.FunctionApps.QuickQuote.Integration/Base/: GuidewireEdgeRpcRepositoryBase.cs
Jm.Azure.FunctionApps.QuickQuote.Integration/Models/: ValidateUserResponse.cs
Jm.Azure.FunctionApps.QuickQuote.Integration/Repository/: PolicyRepository.cs  SmartCommRepository.cs
Jm.Azure.FunctionApps.QuickQuote/DataTransferObjects/: QuickQuotePdfResult.cs  QuickQuoteRequest.cs  QuickQuoteResponse.cs
